# MapChooserSharpMSEditor

./: .gitignore  LICENSE  MapChooserSharpMSEditor.sln
src/MapChooserSharpMSEditor/: App.axaml  App.axaml.cs  MapChooserSharpMSEditor.csproj  Program.cs  app.manifest
src/MapChooserSharpMSEditor/Models/: DaySettingsOverrideModel.cs  ExtraSection.cs  GroupEntryModel.cs  MapConfigFile.cs  MapEntryModel.cs  ProjectContext.cs  PropertyScope.cs  PropertySet.cs  SearchResult.cs  TimeRangeSpec.cs
src/MapChooserSharpMSEditor/Models/Legacy/: LegacyExtraSection.cs  LegacyGroupEntry.cs  LegacyMapConfigFile.cs  LegacyMapEntry.cs  LegacyProjectContext.cs  LegacyPropertyScope.cs  LegacyPropertySet.cs  LegacySearchResult.cs
src/MapChooserSharpMSEditor/Services/: CollectionGenerateService.cs  ConfigMigrationService.cs  ConfigSchemaDetector.cs  GitService.cs  LocaleOption.cs  Localization.cs  LocalizeExtension.cs  Log.cs  PropertyResolver.cs  SearchQuery.cs  SectionClassifier.cs  TomlConfigLoader.cs  TomlConfigWriter.cs  UndoManager.cs  UserSettings.cs  WorkshopCheckService.cs
src/MapChooserSharpMSEditor/Services/Legacy/: LegacyBranchSnapshotLoader.cs  LegacyConfigLoader.cs  LegacyConfigWriter.cs  LegacyPropertyResolver.cs  LegacySectionClassifier.cs
src/MapChooserSharpMSEditor/ViewModels/: BatchEditViewModel.cs  CollectionGenerateViewModel.cs  MainWindowViewModel.Legacy.cs  MainWindowViewModel.cs  MigrationViewModel.cs  ResolvedPropertiesViewModel.cs  SearchViewModel.cs  ViewModelBase.cs  WorkshopCheckViewModel.cs
src/MapChooserSharpMSEditor/ViewModels/Editors/: CategoryListViewModel.cs  DayToggleViewModel.cs  DefaultSettingsViewModel.cs  FileOverviewViewModel.cs  GroupEditorViewModel.cs  MapEditorViewModel.cs  OverrideEditorViewModel.cs  PropertySetViewModel.cs  WelcomeViewModel.cs
src/MapChooserSharpMSEditor/ViewModels/Legacy/: LegacyBatchEditViewModel.cs  LegacyBranchDiffViewModel.cs  LegacyResolvedPropertiesViewModel.cs  LegacySearchViewModel.cs  LegacyWorkshopCheckViewModel.cs
src/MapChooserSharpMSEditor/ViewModels/TreeNodes/: FileNode.cs  LegacyTreeNodes.cs  TreeNodeBase.cs
src/MapChooserSharpMSEditor/Views/: AddEntryDialog.cs  BatchEditWindow.axaml  BatchEditWindow.axaml.cs  BoolToArrowConverter.cs  BoolToChevronConverter.cs  CategoryListView.axaml  CategoryListView.axaml.cs  CollectionGenerateWindow.axaml  CollectionGenerateWindow.axaml.cs  CollectionJoinConverter.cs  ConfirmDialog.cs  DebugConsolePanel.axaml  DebugConsolePanel.axaml.cs  DefaultSettingsView.axaml  DefaultSettingsView.axaml.cs  FileOverviewView.axaml  FileOverviewView.axaml.cs  GroupEditorView.axaml  GroupEditorView.axaml.cs  InvalidInputBrushConverter.cs  IsFileOrFolderNodeConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MapEditorView.axaml  MapEditorView.axaml.cs  MigrationWindow.axaml  MigrationWindow.axaml.cs  OverrideEditorView.axaml  OverrideEditorView.axaml.cs  PropertySetView.axaml  PropertySetView.axaml.cs  ResolvedPropertiesPanel.axaml  ResolvedPropertiesPanel.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  UnknownGroupBrushConverter.cs  WelcomeView.axaml  WelcomeView.axaml.cs  (+2 more)
src/MapChooserSharpMSEditor/Views/Legacy/: LegacyAddEntryDialog.cs  LegacyBatchEditWindow.axaml  LegacyBatchEditWindow.axaml.cs  LegacyBranchDiffWindow.axaml  LegacyBranchDiffWindow.axaml.cs  LegacyCategoryListView.axaml  LegacyCategoryListView.axaml.cs  LegacyDefaultSettingsView.axaml  LegacyDefaultSettingsView.axaml.cs  LegacyFileOverviewView.axaml  LegacyFileOverviewView.axaml.cs  LegacyGroupEditorView.axaml  LegacyGroupEditorView.axaml.cs  LegacyMapEditorView.axaml  LegacyMapEditorView.axaml.cs  LegacyPropertySetView.axaml  LegacyPropertySetView.axaml.cs  LegacyResolvedPropertiesPanel.axaml  LegacyResolvedPropertiesPanel.axaml.cs  (+4 more)
test/SmokeTest/: Program.cs  SmokeTest.csproj
(+7 files in other folders)
