<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RootNamespace>SmokeTest</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MapChooserSharpMSEditor\MapChooserSharpMSEditor.csproj" />
        <PackageReference Include="CsToml" Version="1.5.1" />
    </ItemGroup>
</Project>
